#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Cho phép vào xem db thông qua web
#spring.h2.console.enabled=true


xml spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=tonghopdemo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

